Chat/MVVM/View/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d" Height="650" Width="1200" Background="#2f3136" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Title bar with window controls -->
        <Border Grid.ColumnSpan="2" Background="#2f3136" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" Background="Transparent" BorderThickness="0" Foreground="#ffffff" FontWeight="Bold" Margin="0,0,0,3" Click="MinimazeButton"/>
                    <Button Width="20" Height="20" Content="☐" Background="Transparent" BorderThickness="0" Foreground="#ffffff" FontWeight="Bold" Click="ExpandButton"/>
                    <Button Width="20" Height="20" Content="✕" Background="Transparent" BorderThickness="0" Foreground="#ffffff" FontWeight="Bold" Click="CloseButton"/>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Left panel with contacts -->
        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Contatos" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0" Grid.ColumnSpan="2"/>
            <ListView ItemsSource="{Binding Users}" Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" Foreground="White" FontWeight="Bold"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F" Grid.ColumnSpan="2">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3BFF6F" Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBox Height="25" Width="116" Margin="10,0,0,0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontWeight="SemiBold"/>
                    <Button Height="20" Width="116" Margin="10,0,0,0" Content="Conectar" Command="{Binding ConnectToServerCommand}" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Main chat area -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Foreground="#ffffff" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ListView x:Name="chatListBox" ItemsSource="{Binding Messages}" BorderThickness="0" Background="Transparent" Foreground="White" Margin="12,0,-4,0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Foreground="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Height="50" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"  Background="Transparent" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">
                    <Button Name="filePicker" BorderThickness="0" Click="openArchive" Width="50" Height="50" Content="+" Background="Transparent" FontSize="30" Foreground="White"/>
                    <Button BorderThickness="0" Command="{Binding SendMessageCommand}" Content="Enviar" Height="50" Width="50" Foreground="White" Background="Transparent" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
